<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_background_pattern"
    tools:context="robindecroon.careconnect.ui.soap.ObjectiveFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:padding="@dimen/objective_padding">

                <org.droidparts.widget.ClearableEditText
                    android:id="@+id/objective_input"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/content_back"
                    android:hint="@string/inputfield_hint" />

                <ImageButton
                    android:id="@+id/btnSpeak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/speech_btn_description"
                    android:src="@android:drawable/ic_btn_speak_now" />

            </LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/soap_height">

                <!--  This is the main content -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/frame"
                    android:orientation="vertical"
                    android:padding="@dimen/soap_padding">

                    <LinearLayout
                        android:id="@+id/objective_subjective_based_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                </RelativeLayout>

                <!--  This is the title label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_background_pattern"
                    android:padding="5dp"
                    android:text="@string/subjective_based"
                    android:layout_marginLeft="30sp"
                    android:textColor="@android:color/black" />

            </RelativeLayout>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/soap_height">

                <!--  This is the main content -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/frame"
                    android:orientation="vertical"
                    android:padding="@dimen/soap_padding">

                    <LinearLayout
                        android:id="@+id/objective_most_used_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                </RelativeLayout>

                <!--  This is the title label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_background_pattern"
                    android:padding="5dp"
                    android:text="@string/most_used"
                    android:layout_marginLeft="30sp"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/soap_height">

                <!--  This is the main content -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/frame"
                    android:orientation="vertical"
                    android:padding="@dimen/soap_padding">

                    <LinearLayout
                        android:id="@+id/objective_favorites_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                </RelativeLayout>

                <!--  This is the title label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_background_pattern"
                    android:padding="5dp"
                    android:text="@string/favorites"
                    android:layout_marginLeft="30sp"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_background_pattern">

                <!--  This is the main content -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/content_back"
                    android:orientation="vertical"
                    android:padding="@dimen/soap_padding">

                    <LinearLayout
                        android:id="@+id/favorites_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:background="@drawable/grey_background_pattern"
                            android:layout_marginRight="@dimen/objective_padding"
                            android:layout_marginTop="@dimen/objective_padding"
                            android:layout_marginLeft="@dimen/objective_padding"
                            android:layout_marginBottom="@dimen/objective_padding_half"
                            android:layout_height="@dimen/objective_height">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/blood_pressure" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/blood_pressure_low_min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/minus" />

                                <TextView
                                    android:id="@+id/blood_pressure_low_text"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical" />


                                <Button
                                    android:id="@+id/blood_pressure_low_plus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/plus" />

                                <LinearLayout
                                    android:id="@+id/blood_pressure_seekbar"
                                    android:layout_width="@dimen/seekbarwidth"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10px"
                                    android:layout_gravity="center_vertical"></LinearLayout>

                                <Button
                                    android:id="@+id/blood_pressure_high_min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/minus" />

                                <TextView
                                    android:id="@+id/blood_pressure_high_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical" />


                                <Button
                                    android:id="@+id/blood_pressure_high_plus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/plus" />

                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginRight="@dimen/objective_padding"
                            android:layout_marginLeft="@dimen/objective_padding"
                            android:layout_marginBottom="@dimen/objective_padding_half"
                            android:background="@drawable/grey_background_pattern"
                            android:layout_height="@dimen/objective_height">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/heartrate" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <robindecroon.careconnect.util.ColoredSeekBar
                                    android:id="@+id/haertrate_seekbar"
                                    android:layout_width="@dimen/seekbarwidth"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10px"
                                    android:layout_gravity="center_vertical"
                                    android:max="250"
                                    android:progress="50"></robindecroon.careconnect.util.ColoredSeekBar>

                                <Button
                                    android:id="@+id/haertrate_min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/minus" />

                                <TextView
                                    android:id="@+id/haertrate_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />

                                <Button
                                    android:id="@+id/haertrate_plus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/plus" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginRight="@dimen/objective_padding"
                            android:layout_marginLeft="@dimen/objective_padding"
                            android:layout_marginBottom="@dimen/objective_padding_half"
                            android:background="@drawable/grey_background_pattern"
                            android:layout_height="@dimen/objective_height">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/temperature" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <robindecroon.careconnect.util.ColoredSeekBar
                                    android:id="@+id/temperature_seekbar"
                                    android:layout_width="@dimen/seekbarwidth"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10px"
                                    android:layout_gravity="center_vertical"
                                    android:max="300"></robindecroon.careconnect.util.ColoredSeekBar>

                                <Button
                                    android:id="@+id/temperature_min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/minus" />

                                <TextView
                                    android:id="@+id/temperature_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />

                                <Button
                                    android:id="@+id/temperature_plus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/plus" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:background="@drawable/grey_background_pattern"
                            android:layout_marginRight="@dimen/objective_padding"
                            android:layout_marginLeft="@dimen/objective_padding"
                            android:layout_marginBottom="@dimen/objective_padding_half"
                            android:layout_height="@dimen/objective_height">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/weight" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <robindecroon.careconnect.util.ColoredSeekBar
                                    android:id="@+id/weight_seekbar"
                                    android:layout_width="@dimen/seekbarwidth"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10px"
                                    android:layout_gravity="center_vertical"
                                    android:max="150"
                                    android:progress="50"></robindecroon.careconnect.util.ColoredSeekBar>

                                <Button
                                    android:id="@+id/weight_min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/minus" />

                                <TextView
                                    android:id="@+id/weight_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />

                                <Button
                                    android:id="@+id/weight_plus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/plus" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginRight="@dimen/objective_padding"
                            android:layout_marginLeft="@dimen/objective_padding"
                            android:layout_marginBottom="@dimen/objective_padding_half"
                            android:background="@drawable/grey_background_pattern"
                            android:layout_height="@dimen/objective_height">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/blood_sugar" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <robindecroon.careconnect.util.ColoredSeekBar
                                    android:id="@+id/blood_sugar_seekbar"
                                    android:layout_width="@dimen/seekbarwidth"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10px"
                                    android:layout_gravity="center_vertical"
                                    android:max="300"></robindecroon.careconnect.util.ColoredSeekBar>

                                <Button
                                    android:id="@+id/blood_sugar_min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/minus" />

                                <TextView
                                    android:id="@+id/blood_sugar_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />

                                <Button
                                    android:id="@+id/blood_sugar_plus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/plus" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginRight="@dimen/objective_padding"
                            android:layout_marginLeft="@dimen/objective_padding"
                            android:layout_marginBottom="@dimen/objective_padding_half"
                            android:background="@drawable/grey_background_pattern"
                            android:layout_height="@dimen/objective_height">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/length" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <SeekBar
                                    android:id="@+id/length_seekbar"
                                    android:layout_width="@dimen/seekbarwidth"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10px"
                                    android:layout_gravity="center_vertical"
                                    android:max="250"></SeekBar>

                                <Button
                                    android:id="@+id/length_min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/minus" />

                                <TextView
                                    android:id="@+id/length_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical" />


                                <Button
                                    android:id="@+id/length_plus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/plus" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <!--  This is the title label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_back"
                    android:padding="5dp"
                    android:text="@string/parameters"
                    android:layout_marginLeft="30sp"
                    android:textColor="@android:color/black" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>
