<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="robindecroon.careconnect.SubjectiveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecteer of sleep uw gewenste input naar hier..." />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/grey_background_pattern">

            <!--  This is the main content -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/frame"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <!--  This is the title label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_background_pattern"
                android:padding="5dp"
                android:text="Testing"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black" />

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>
