<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="robindecroon.careconnect.MessagesFragment">

    <android.support.v4.widget.SlidingPaneLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sp" >
        <!-- Left side pane. (Master) -->
        <fragment android:id="@+id/leftpane_messages"
            android:name="robindecroon.careconnect.MessagesListFragment"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"  />

        <!-- Right side page. (Slave)  -->
        <fragment android:id="@+id/rightpane_messages"
            android:name="robindecroon.careconnect.MessageContent"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            />

    </android.support.v4.widget.SlidingPaneLayout>

</FrameLayout>
