CONNECT IT LABORATORIUM
X. DE COCKLAAN 66-8
9830 Sint-Martens Latem
Tel. 09/280.88.11

09/02/1993                   10521
         Dr. STOCK FRANK

         DE SUTTER, PETER
         BELGIELAAN 64
         9000 DEINZE
         M    09/08/1964
         640809 144M02

**********************************************************************************
 ANALYSE                     RESULTAAT	      REFERENTIE
**********************************************************************************

Staal ontvangen op datum: 28/05/1993          REF. WAARDEN;VROUW

----- HEMATOLOGIE -----
HEMOGLOBINE                  12.9            12-16 G/L
   ERYTHROCYTEN              4.07            4.0-5.8 Milj./mm3
HEMATOCRIET                  38.2            37-47 %
   MCV (MEAN CORP.VOL)       93.9            80-103 fl
LEUCOCYTEN                   6200            4000-10000 / mm3
      eos.                   2.8             0-8 %
      baso                   0.2             0-3 %
      staafk.                0               0-5 %
      segm.                  66.4            40-70 %
      lymfo                  26.1            20-50 %
      mono                   4.5             0-13 %
BEZINKING                  * 23              1-20 mm/h

- n.r = nagekomen resultaat, ttz bij een vorig protocol nog niet
   gekend
- VOLLEDIG PROTOCOL -
